<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(225, 225, 225); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
	<title>programming language
</title>
        </head>
<body>
	<h1>programming language
</h1>
     <!--navbar-->

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
  <li><a href="p1.html">Introduction</a></li>
  <li><a href="p2.html">Database Programming</a></li>
   <li><a href="p3.html">Types of programming language</a></li>
                  <li><a href="p4.html">Important of programming languages</a></li> 
 
</ul
                </div>
                </p>


             <p>
           SQL (Structured Query Language)::
SQL is a programming language for querying and modifying data and managing databases. SQL was standardized first by the ANSI (American National Standard Institute) and later by the ISO (International Organization for Standardation). Most database management systems i mplement a majority of one of these standards and add their proprietary extensions. SQL allows the retrieval, insertion, updating, and deletion of data. A database management system also includes management and administrative functions. Most, if not all implementations also include a command line Interface (SQL/CLI) that allows for the entry and execution of the language commands.

</p>


             <p>
MySQL::
MySQL is a RDBMS (Relational Database Management System) which has more then 11 million installations. The program runs as a server providing multi-user access to a number of databases. MySQL is owned and sponsored by a single for-profit firm based in Sweden. The project's source code is available under terms of the GNU General Public License, as well as under a variety of proprietary agreements. MySQL is a popular Open Source Software relational database management system which uses a subset of ANSI (American National Standard Institute) SQL (Structured Query Language). For more information, see www.musql.com.
</p>


             <p>

HTML (HyperText Markup Language)::
It's the authoring language used to create documents on the World Wide Web. HTML defines the structure and layout of a Web document by using a variety of tags and attributes. HyperText is the method by which you move around on the web by clicking on special text called HyperLinks which bring you to the next page. Markup is what HTML tags do to the text inside them. They mark it as a certain type of text (italicised text, for example).

</p>


             <p>
PHP (Hypertext Preprocessor)::
PHP is a server-side scripting language for creating dynamic Web pages that helps create web pages. When a visitor opens the page, the server processes the PHP commands and then sends the results to the visitor's browser. PHP is Open Source and cross-platform that runs on Windows NT and many Unix versions, and it can be built as an Apache module and as a binary that can run as a CGI (Common Gateway Interface). When built as an Apache module, PHP is especially lightweight and speedy. Designed to operate on the web, many applications are open-source and thus less expensive to develop.

</p>


             <p>
Javascript::
JavaScript is an object-oriented scripting language that interact with website visitors and intantly responds to what they do with no need to reload the page and can make the pages feel more dynamic and give feedback to the user. JavaScript is growing in popularity due to its simple learning curve relative to the amount of power it provides. A substitute for CGI (Common Gateway Interface) scripting, Javascripting is designed for the web.
</p>


             <p>

PERL (Practical Extraction and Report Language) ::
Developed by Larry Wall, this language is especially designed for processing text. Because of its strong text processing abilities, Perl has become one of the most popular server-side scripting languages for writing CGI programs. Perl programs, or scripts, are text files which are parsed (run through and executed) by a program called an interpreter on the server. Perl is an interpretive language, which makes it easy to build and test simple programs.
</p>


             <p>

CGI (Common Gateway Interface)::
The Common Gateway Interface (CGI) is a standard for interfacing external applications with information servers, such as HTTP or Web servers. A plain HTML document that the Web daemon retrieves is static, which means it exists in a constant state: a text file that doesn't change. A CGI program is any program designed to accept and return data that conforms to the CGI specification. The program could be written in any programming language, including C, Perl, Java, or Visual Basic. A CGI program, on the other hand, is executed in real-time, so that it can output dynamic information.
</p>


             <p>

XML (Extensible Markup Language)::
Extensible Markup Language is a general-purpose specification for creating custom markup languages and supports multilingual documents. XML, in combination with other standards, makes it possible to define the content of a document separately from its formatting, making it easy to use that content in other applications or for other presentation environments. It allows programmers to create their own customized tags, enabling the definition, transmission, validation, and interpretation of data between applications and between organizations.
</body>
</html>