<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(225, 225, 225); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
	<title>Programming Languages

</title>
        </head>
<body>
	<h1>Programming Languages

</h1>
     <!--navbar-->

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
  <li><a href="p1.html">Introduction</a></li>
  <li><a href="p2.html">Database Programming</a></li>
   <li><a href="p3.html">Types of programming language</a></li>
                  <li><a href="p4.html">Important of programming languages</a></li> 
 
</ul
  
        </div>                                           
What is Programming Language?
A programming language is a notation designed to connect instructions to a machine or a computer. Programming languages are mainly  used to control the performance of a machine or to express algorithms. At present, thousand programming languages have been implemented. In the computer field, many languages need to be stated in an imperative form, while other programming languages utilize declarative form. The program can be divided into two forms such as syntax and semantics. Some languages are defined by an SO standard like C language.


                </p>


             <p>
<img src="Programming-Languages-for-Windows-Application-1280x720.jpg" alt="Girl in a jacket"style="width:700px;height:400px;">
                
                
                
                
                

                
     
</body>
</html>
