<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(225, 225, 225); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>programming language </h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">index.html</a></li>
  <li><a href="p1.html">Introduction</a></li>
  <li><a href="p2.html">Database Programming</a></li>
   <li><a href="p3.html">Types of programming language</a></li>
        <li><a href="p4.html">Important of programming languages</a></li>
</ul>
Computer programming language, any of various languages for expressing a set of detailed instructions for a digital computer. Such instructions
                             </p>

             <p>
                 
                 
                can be executed directly when they are in the computer manufacturer-specific numerical form known as machine language, after a 
                              </p>

             <p>
                 
                 simple substitution process when expressed in a corresponding assembly language, or after translation from some “higher-level”
                              </p>

             <p>
                 
                 language. Although there are many computer languages, relatively few are widely used.
                 </p>

             <p>
                 
                 The famous programming languages :
                 
                 </p>

             <p>
                 1. Java	One of the best programming language to ever walk the console of open source developers, 
                 
                 </p>

             <p>
2. C++	The sequel to C, the pioneer of the modern world’s most used programming languages, 
</p>

             <p>
                 
                 3 Swift	Considering it’s a much newer language than some other picks, Swift is going very strong these recent years. 	

                 </p>

             <p>
                 4. TypeScript	One of the trendiest latest programming languages, TypeScript is designed and maintained by Microsoft. 
</p>

             <p>
                 
                 5.PHP	Although it lost its once reining position as the de-facto programming language for the web, PHP is still one of the most used programming languages around the globe. 




</body>
</html>