<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(225, 225, 225); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>programming language </h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">index.html</a></li>
  <li><a href="p1.html">Introduction</a></li>
  <li><a href="p2.html">Database Programming</a></li>
   <li><a href="p3.html">Types of programming language</a></li>
        <li><a href="p4.html">Important of programming languages</a></li>
</ul>

 SQL (Structured Query Language):
              SQL is a programming language for querying and modifying data and managing databases.
       

             .SQL was standardized first by the ANSI (American National Standard Institute)
               
             and later by the ISO (International Organization for Standardation). 

</p>


             <p>
MySQL:
MySQL is a RDBMS (Relational Database Management System) which has more then
               
       11 million installations. The program runs as a server providing multi-user
               

                 access to a number of databases. MySQL is owned and sponsored by a 
                 

                 single for-profit firm based in Sweden. 
</p>


             <p>

HTML (HyperText Markup Language):
It's the authoring language used to create documents on the World Wide Web.
                

                 HTML defines the structure and layout of a Web document 
                

                 by using a variety of tags and attributes. 
<p>

</body>
</html>