<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(225, 225, 225); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>programming language </h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">index.html</a></li>
  <li><a href="p1.html">Introduction</a></li>
  <li><a href="p2.html">Database Programming</a></li>
   <li><a href="p3.html">Types of programming language</a></li>
        <li><a href="p4.html">Important of programming languages</a></li>
</ul>
Modern human life is greatly influenced by computers. And the computer is run by a computer program. Computer programs are arranged by programming languages, therefore they are the basis of all the conveniences that we feel. Programming languages are responsible for all programs that have been made; rostering systems, virtual reality, scheduling software, online games, Uber app, anti-virus and so on. Thus mastering programming languages brings one closer to understanding how all digital technology originates. This article will highlight the importance of programming languages.
</p>

             <p>
Programming languages ​​refer to different types of expressions and logical structuring rules that serve to generate recurring and systematic tasks. They are of great importance because they allow generating different systems that serve tasks that meet the needs of users. There is a great variety of these languages ​​and in any case they are oriented to different types of requirements; however, this plurality can be divided into two large groups, structured programming languages ​​and object-oriented languages. Almost everything we can use in computer science is largely due to programming languages.
</p>

             <p>
A computer allows calculation operations at high speed; However, it is totally unusable if it were not for the programs that run on it. These programs are of various kinds, with the operating system perhaps the most important of all, the system on which the different applications run. Programming languages ​​are always necessary for their development, each of which has specific characteristics for its implementation. In addition, each programming language is written in turn with a lower level, allowing a plurality of responses to existing needs. In other words, each program is made in a clear flow; simple solutions are followed by more complex solutions, and so on, following the path that is adapted to the evolving needs. It is worth remembering that every discipline comes from a simple understanding, so does the science of programming languages.


</body>
</html>